<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar"/>
    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light"/>

    <style name="MyButton" parent="Widget.AppCompat.Button">
        <item name="android:textSize">16sp</item>
        <item name="android:fontFamily">Roboto</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="MyButtonNum" parent="Widget.AppCompat.Button">
        <item name="android:textSize">16sp</item>
        <item name="android:fontFamily">Roboto</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="MyButtonFunction" parent="Widget.AppCompat.Button">
        <item name="android:textSize">16sp</item>
        <item name="android:fontFamily">Roboto</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:backgroundTint">#feaa0c</item>
    </style>

    <style name="MyButtonSpecial" parent="Widget.AppCompat.Button">
        <item name="android:textSize">18sp</item>
        <item name="android:fontFamily">Roboto</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textColor">@color/colorAccent</item>
    </style>

</resources>
