<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/script_relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.uwimona.group25.calculuscal.MainActivity" >

    <android.support.design.widget.FloatingActionButton
            android:id="@+id/button_go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            app:srcCompat="@android:drawable/ic_menu_send"
            android:onClick="parseEvalShow"
            android:layout_margin="4dp"/>

    <EditText
            android:id="@+id/script_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:inputType="text"
            android:layout_toLeftOf="@id/button_go"
            android:layout_toStartOf="@id/button_go"/>

    <TextView
            android:id="@+id/script_result"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="24dip"
            android:gravity="center"
            android:layout_above="@id/script_input" />

</RelativeLayout>
