<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/content_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="NestedWeights"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_main"
        tools:context="com.uwimona.group25.calculuscal.MainActivity">

    <!--<WebView-->
            <!--android:id="@+id/webViewResult"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1.8" />-->

    <TextView
            android:id="@+id/webViewResult"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.8"
            android:background="@android:color/white"
            android:textSize="24dp"
            android:padding="8dp"/>

    <WebView
            android:id="@+id/webView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.8" />

    <LinearLayout
            android:id="@+id/linLayout_0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:background="#8b8f96">

        <Button
                android:id="@+id/btn_plot"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Plot"
                android:padding="3sp"
                style="@style/MyButtonFunction"/>

        <Button
                android:id="@+id/btn_f_roots"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Roots"
                style="@style/MyButtonFunction"/>

        <Button
                android:id="@+id/btn_f_cont"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Contin.."
                android:enabled="false"
                style="@style/MyButtonFunction"/>

        <Button
                android:id="@+id/btn_f_taylor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Taylor"
                style="@style/MyButtonFunction"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/linLayout_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:background="#8b8f96">

        <Button
                android:id="@+id/btn_ln"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/btn_ln"
                style="@style/MyButton"/>

        <Button
                android:id="@+id/btn_log"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/btn_log"
                style="@style/MyButton"/>

        <Button
                android:id="@+id/btn_sin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/btn_sin"
                android:textAllCaps="false"
                style="@style/MyButton"/>

        <Button
                android:id="@+id/btn_cos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/btn_cos"
                style="@style/MyButton"/>

        <Button
                android:id="@+id/btn_tan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/btn_tan"
                style="@style/MyButton"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/linLayout_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:background="#8b8f96">

        <Button
                android:id="@+id/btn_limit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/btn_limit"
                style="@style/MyButton"/>

        <Button
                android:id="@+id/btn_integral"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/btn_integral"
                style="@style/MyButton"/>

        <Button
                android:id="@+id/btn_infinity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/btn_infinity"
                android:textStyle="italic"
                android:textAllCaps="false"
                style="@style/MyButtonNum"/>

        <Button
                android:id="@+id/btn_diff"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/btn_diff"
                style="@style/MyButton"/>

        <Button
                android:id="@+id/btn_exponent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/btn_exponent"
                style="@style/MyButton"
                android:enabled="false"/>


    </LinearLayout>

    <LinearLayout
            android:id="@+id/linLayout_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:background="#8b8f96">

        <Button
                android:id="@+id/btn_pi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/btn_pi"
                style="@style/MyButton"/>

        <Button
                android:id="@+id/btn_factorial"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/btn_fact"
                style="@style/MyButton"/>

        <Button
                android:id="@+id/btn_f"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/btn_f"
                android:enabled="false"
                style="@style/MyButton"/>

        <!--<Button-->
                <!--android:id="@+id/btn_g"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:text="@string/btn_g"-->
                <!--style="@style/MyButton"/>-->

        <Button
                android:id="@+id/btn_x"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/btn_x"
                style="@style/MyButton"/>

        <!--<Button-->
                <!--android:id="@+id/btn_exp"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:text="e"-->
                <!--style="@style/MyButton"/>-->

        <Button
                android:id="@+id/btn_y"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/btn_y"
                style="@style/MyButton"/>

    </LinearLayout>

    <LinearLayout
            android:id="@+id/linLayout_4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:background="#8b8f96">

        <Button
                android:id="@+id/btn_towards"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/btn_towards"
                style="@style/MyButton"/>

        <Button
                android:id="@+id/btn_leftBracket"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/btn_leftBracket"
                style="@style/MyButton"/>

        <Button
                android:id="@+id/btn_rightBracket"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/btn_rightBracket"
                style="@style/MyButton"/>

        <Button
                android:id="@+id/btn_power"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/btn_power"
                style="@style/MyButton"/>

        <Button
                android:id="@+id/btn_root"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/btn_root"
                style="@style/MyButton"/>

    </LinearLayout>

    <LinearLayout
            android:id="@+id/linLayout_5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:background="#8b8f96">

        <Button
                android:id="@+id/btn_7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/btn_7"
                style="@style/MyButtonNum"/>

        <Button
                android:id="@+id/btn_8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/btn_8"
                style="@style/MyButtonNum"/>

        <Button
                android:id="@+id/btn_9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/btn_9"
                style="@style/MyButtonNum"/>

        <Button
                android:id="@+id/btn_space"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/btn_space"
                style="@style/MyButtonSpecial"/>

        <Button
                android:id="@+id/btn_clear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/btn_clear"
                style="@style/MyButtonSpecial"/>

    </LinearLayout>

    <LinearLayout
            android:id="@+id/linLayout_6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:background="#8b8f96">

        <Button
                android:id="@+id/btn_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/btn_4"
                style="@style/MyButtonNum"/>

        <Button
                android:id="@+id/btn_5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/btn_5"
                style="@style/MyButtonNum"/>

        <Button
                android:id="@+id/btn_6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/btn_6"
                style="@style/MyButtonNum"/>

        <Button
                android:id="@+id/btn_multiply"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/btn_multiply"
                style="@style/MyButtonNum"/>

        <Button
                android:id="@+id/btn_divide"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/btn_divide"
                style="@style/MyButtonNum"/>

    </LinearLayout>

    <LinearLayout
            android:id="@+id/linLayout_7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:background="#8b8f96">

        <Button
                android:id="@+id/btn_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/btn_1"
                style="@style/MyButtonNum"/>

        <Button
                android:id="@+id/btn_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/btn_2"
                style="@style/MyButtonNum"/>

        <Button
                android:id="@+id/btn_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/btn_3"
                style="@style/MyButtonNum"/>
        <Button
                android:id="@+id/btn_plus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/btn_plus"
                style="@style/MyButtonNum"/>

        <Button
                android:id="@+id/btn_minus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/btn_minus"
                style="@style/MyButtonNum"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/linLayout_8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:background="#8b8f96">

        <Button
                android:id="@+id/btn_comma"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text=","
                style="@style/MyButtonNum"/>

        <Button
                android:id="@+id/btn_0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/btn_0"
                style="@style/MyButtonNum"/>

        <Button
                android:id="@+id/btn_decimal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/btn_decimal"
                style="@style/MyButtonNum"/>

        <Button
                android:id="@+id/btn_equals"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/btn_equals"
                android:enabled="false"
                style="@style/MyButtonNum"/>

        <Button
                android:id="@+id/btn_evaluate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Evaluate"
                android:textSize="12sp"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:backgroundTint="#7fa87f"/>

    </LinearLayout>

</LinearLayout>
